  /$$$$$$  /$$                                                     /$$          
 /$$__  $$| $$                                                    | $$          
| $$  \ $$| $$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$$  /$$$$$$ 
| $$$$$$$$| $$__  $$ /$$__  $$ /$$__  $$ /$$_____/ |____  $$ /$$__  $$ /$$__  $$
| $$__  $$| $$  \ $$| $$  \ $$| $$  \__/| $$        /$$$$$$$| $$  | $$| $$  \ $$
| $$  | $$| $$  | $$| $$  | $$| $$      | $$       /$$__  $$| $$  | $$| $$  | $$
| $$  | $$| $$  | $$|  $$$$$$/| $$      |  $$$$$$$|  $$$$$$$|  $$$$$$$|  $$$$$$/
|__/  |__/|__/  |__/ \______/ |__/       \_______/ \_______/ \_______/ \______/ 

  ========
  |      |
  |      O
  |     /|\\ 
  |      |
  |     / \\
  |
  |
[====]